<!DOCTYPE html>
<html>

<head> 
<meta charset="utf-8">
	<link href= "project2.css" rel="stylesheet" type="text/css">
	<title>Anna VanEgmond</title> 
</head> 
<body> 
	<img src="AnnaV.jpg" alt="Picture of Self">
	<h1> All About Anna <br> 	<a href="http://avndjed.wordpress.com/"> My Blog</a></h1> 
<br>
	
	<h2>Bucketlist</h2> 
		<ol> 
			<li>Watch the olympic games on-site</li> 
			<li>Go to law school</li>
			<li>Travel to six different continents</li> 
			<li>Own a lake house</li> 
			<li>Become a company leader</>
		</ol>

	<h2>Random Facts</h2> 
	<ul> 
		<li>I'm from Michigan, but I like the Yankees</li>
		<li>I hate gummy bears and sweedish fish</li> 
		<li>My favorite flowers are stargazer lilies</li> 
	</ul>
<br> 
<p><ind>After graduation I am going to be taking the LSAT in June and then starting to work as an IT consultant for <b>PricewaterhouseCoopers</b> in <i>Chicago</i> in August.  In between June and August, one of my goals is to go to Rio to watch the World Cup and then to travel through Brazil, Argentina Ecuador and Chile.  I hope to work for PwC for 12 to 18 months.  After that I plan to attend <u>law school</u> and earn a JD/MBA from either the University of Michigan, Boston University or a law school in California.  At this point I think I'd study patent law given my tech background. </p>

<br>

<div class="links">
<a href="project1.html">Back to Project1…</a>
</div>

<br>
</body>

<footer>
	<blockquote> 
		Here's to the crazy ones, the misfits, the rebels, the troublemakers, the 			round pegs in the square holes... the ones who see things differently 			-- they're not fond of rules... You can quote them, disagree with them, 			glorify or vilify them, but the only thing you can't do is ignore them because 		they change things... they push the human race forward, and while some 		may see them as the crazy ones, we see genius, because the ones who 		are crazy enough to think that they can change the world, are the ones 			who do. - Steve Jobs
	</blockquote>
</footer>

</html> 